is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C4Engineering.Web
build_property.RootNamespace = C4Engineering.Web
build_property.ProjectDir = C:\data\C4Engineering\src\C4Engineering.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\data\C4Engineering\src\C4Engineering.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/data/C4Engineering/src/C4Engineering.Web/Views/Architecture/Editor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJjaGl0ZWN0dXJlXEVkaXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/data/C4Engineering/src/C4Engineering.Web/Views/Architecture/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJjaGl0ZWN0dXJlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/data/C4Engineering/src/C4Engineering.Web/Views/Deployment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwbG95bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/data/C4Engineering/src/C4Engineering.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/data/C4Engineering/src/C4Engineering.Web/Views/Pipeline/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGlwZWxpbmVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/data/C4Engineering/src/C4Engineering.Web/Views/ServiceCatalog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VydmljZUNhdGFsb2dcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/data/C4Engineering/src/C4Engineering.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
